<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Trout Recipe</title>
    </head>
    <body>
        <h1>Trout</h1>
        <img src="../images/trout.webp" alt="Trout Dish">
        <h1>Description</h1>
        <p>Trout is a freshwater ray-finned fish. This recipe is an easy seafood dinner.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>¼ cup butter</li>
            <li>2 (8 ounce) whole trout, butterflied and deboned</li>
            <li>salt and freshly ground black pepper to taste</li>
            <li>2 tablespoons freshly squeezed lemon juice</li>
            <li>2 tablespoons chopped fresh flat-leaf parsley</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Melt butter in a saucepan over medium-low heat until butter smells toasted and is golden brown, about 1 minute</li>
            <li>Turn off heat. Line a baking sheet with a piece of aluminum foil.</li>
            <li>Place trout onto foil; open trout so skin sides are down.</li>
            <li>Drizzle each trout with about 1/2 teaspoon melted butter. Generously season with salt and black pepper.</li>
            <li>Move an oven rack to 5 or 6 inches below the heat source and preheat the oven's broiler on high heat.</li>
            <li>Broil trout until opaque and barely firm to the touch, 2 or 3 minutes. Remove from oven.</li>
            <li>Return pan of remaining melted butter over high heat; stir in lemon juice and parsley.</li>
            <li>Bring butter sauce to a boil; whisk to combine.</li>
            <li>Serve trout on plates and drizzle with butter sauce.</li>
        </ol>
        <a href="../index.html">Return Home</a>
    </body>
</html>